############Arquivo de Configurações do ambiente de Desenvolvimento no Projeto

###Configurações gerais do Spring
server.port=8087
server.servlet.context-path=/engsoft
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=2000MB

spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR
##logging.level.web=DEBUG

######Configurações do banco de dados/JPA
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tp1_eng_soft
spring.datasource.username=root
spring.datasource.password=gui2000
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update